[33mcommit e8c4b6a636d4d952da1b12543dccb1e7e1e2db39[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Patryk <patrykdziedzioch@gmail.com>
Date:   Wed Feb 7 19:56:04 2018 +0100

    update

[33mcommit cb04427b40189d5d5a7ac83690b590fe9e92f265[m
Author: Patryk <patrykdziedzioch@gmail.com>
Date:   Wed Feb 7 14:30:15 2018 +0100

    Now can delete person's from list

[33mcommit 857921e3a684069a8c80613528c6a5b36709a8a1[m
Author: Patryk <patrykdziedzioch@gmail.com>
Date:   Tue Feb 6 21:57:59 2018 +0100

    Now can add Namne, last name, phone numbet and notes

[33mcommit 698ea7df16ddbbc86a79fa0d9c71a58d315bffc2[m
Author: Patryk <patrykdziedzioch@gmail.com>
Date:   Tue Feb 6 15:57:15 2018 +0100

    Added some colors and changed 'Add' button

[33mcommit 6b6f0a2e9dc85221f13484e2bad6091513cb1966[m
Author: Patryk <patrykdziedzioch@gmail.com>
Date:   Tue Feb 6 15:00:22 2018 +0100

    TableView now shows all columns

[33mcommit 9e483f90ee920587c6b89f4ca5a513d9946428ff[m
Author: Patryk <patrykdziedzioch@gmail.com>
Date:   Mon Feb 5 21:17:07 2018 +0100

    Add some classes and TextField

[33mcommit f9d3de78b27e6dca237140cb71a4307a742f1925[m
Author: Patryk <patrykdziedzioch@gmail.com>
Date:   Mon Feb 5 15:21:40 2018 +0100

    Making the GUI
